<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Media Query</title>
	</head>
	<body>
		<div class="section-1">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta vitae leo sed auctor. Duis efficitur tincidunt nibh non luctus. Etiam nec iaculis nisi. Sed laoreet eget nulla et fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer vitae ullamcorper est. Nam vehicula dictum justo et gravida. Duis nisi sem, euismod ac mollis vitae, accumsan at leo. Maecenas vel sodales nibh. Donec sollicitudin volutpat malesuada.
			</p>
			<p>	
				Morbi scelerisque magna diam, ac posuere ligula sagittis nec. Donec sit amet dolor a arcu bibendum sollicitudin. Aliquam blandit libero eget gravida dapibus. Donec congue neque erat, id fermentum tellus pulvinar in. Suspendisse maximus varius purus. Etiam sit amet libero ac mauris elementum dignissim in ac ex. Pellentesque dapibus lobortis purus, in ultrices enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
		</div>
		<div class="section-2">
			<p>
				Pellentesque lacinia, elit vel eleifend pharetra, tortor mauris tristique mauris, eget molestie velit quam vitae ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam rutrum tellus ac ex accumsan, eget tincidunt metus elementum. Maecenas vel erat ante. Proin viverra, quam porta ornare consectetur, purus neque tincidunt massa, sed posuere justo ligula vel lorem. Fusce rutrum finibus ligula, vitae vulputate augue rhoncus lobortis. Cras consectetur augue vel cursus aliquet. Ut blandit pulvinar dui, nec placerat turpis blandit ut. Suspendisse id ex dui. Aenean ut ipsum quis erat tempor mollis. Sed quis quam lorem. Vestibulum consequat, ex vel feugiat rhoncus, dolor sapien facilisis augue, eget viverra dolor ipsum et risus. Mauris quis purus porta, tincidunt leo ac, venenatis mauris. Donec quis tincidunt lacus.
			</p>
			<p>
				Nunc hendrerit, sapien hendrerit posuere condimentum, orci turpis dignissim lectus, posuere pretium dolor eros sed sapien. Pellentesque et hendrerit ipsum, et aliquam mauris. In sem nibh, euismod vel malesuada et, rhoncus in enim. Suspendisse lobortis malesuada dolor ac interdum. Aenean vitae mauris erat. Praesent eleifend turpis sed mattis sodales. Vestibulum purus ex, egestas quis dictum id, tincidunt nec mauris. Aliquam erat volutpat. Aenean porta ante purus, quis consectetur nisi euismod eu. Etiam urna nunc, laoreet sed ipsum sed, tempus commodo erat. Integer consectetur diam et nibh maximus, et lobortis augue mattis. Sed posuere iaculis euismod. Phasellus orci ligula, semper et gravida eget, pretium et elit. Ut tincidunt vitae libero convallis porta. Pellentesque lacinia, neque non sodales accumsan, sem tellus interdum nulla, et vulputate turpis lacus nec turpis. Fusce vehicula ut augue at commodo.
			</p>
		</div>
	</body>
</html>